## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F876A

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RB0
Toggle


-1
--
Pin
RB4
Set High


-1
--
Pin
RB4
Set Low


-1
--
Pin
RB5
Set High


-1
--
Pin
RB5
Set Low


-1
--
Pin
RB6
Set High


-1
--
Pin
RB6
Set Low


-1
--
Pin
RB7
Set High


-1
--
Pin
RB7
Set Low


-1
--
&
## ADVANCEDSCL

0
&
